NAME         top

       sched - overview of CPU scheduling
DESCRIPTION         top

       Since Linux 2.6.23, the default scheduler is CFS, the "Completely
       Fair Scheduler".  The CFS scheduler replaced the earlier "O(1)"
       scheduler.

   API summary
       Linux provides the following system calls for controlling the CPU
       scheduling behavior, policy, and priority of processes (or, more
       precisely, threads).

       nice(2)
              Set a new nice value for the calling thread, and return the
              new nice value.

       getpriority(2)
              Return the nice value of a thread, a process group, or the set
              of threads owned by a specified user.

       setpriority(2)
              Set the nice value of a thread, a process group, or the set of
              threads owned by a specified user.

       sched_setscheduler(2)
              Set the scheduling policy and parameters of a specified
              thread.

       sched_getscheduler(2)
              Return the scheduling policy of a specified thread.

       sched_setparam(2)
              Set the scheduling parameters of a specified thread.

       sched_getparam(2)
              Fetch the scheduling parameters of a specified thread.

       sched_get_priority_max(2)
              Return the maximum priority available in a specified
              scheduling policy.

       sched_get_priority_min(2)
              Return the minimum priority available in a specified
              scheduling policy.

       sched_rr_get_interval(2)
              Fetch the quantum used for threads that are scheduled under
              the "round-robin" scheduling policy.

       sched_yield(2)
              Cause the caller to relinquish the CPU, so that some other
              thread be executed.

       sched_setaffinity(2)
              (Linux-specific) Set the CPU affinity of a specified thread.

       sched_getaffinity(2)
              (Linux-specific) Get the CPU affinity of a specified thread.

       sched_setattr(2)
              Set the scheduling policy and parameters of a specified
              thread.  This (Linux-specific) system call provides a superset
              of the functionality of sched_setscheduler(2) and
              sched_setparam(2).

       sched_getattr(2)
              Fetch the scheduling policy and parameters of a specified
              thread.  This (Linux-specific) system call provides a superset
              of the functionality of sched_getscheduler(2) and
              sched_getparam(2).

   Scheduling policies
       The scheduler is the kernel component that decides which runnable
       thread will be executed by the CPU next.  Each thread has an
       associated scheduling policy and a static scheduling priority,
       sched_priority.  The scheduler makes its decisions based on knowledge
       of the scheduling policy and static priority of all threads on the
       system.

       For threads scheduled under one of the normal scheduling policies
       (SCHED_OTHER, SCHED_IDLE, SCHED_BATCH), sched_priority is not used in
       scheduling decisions (it must be specified as 0).

       Processes scheduled under one of the real-time policies (SCHED_FIFO,
       SCHED_RR) have a sched_priority value in the range 1 (low) to 99
       (high).  (As the numbers imply, real-time threads always have higher
       priority than normal threads.)  Note well: POSIX.1 requires an
       implementation to support only a minimum 32 distinct priority levels
       for the real-time policies, and some systems supply just this
       minimum.  Portable programs should use sched_get_priority_min(2) and
       sched_get_priority_max(2) to find the range of priorities supported
       for a particular policy.

       Conceptually, the scheduler maintains a list of runnable threads for
       each possible sched_priority value.  In order to determine which
       thread runs next, the scheduler looks for the nonempty list with the
       highest static priority and selects the thread at the head of this
       list.

